# spring-hometask

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/spring/hometask/: App.java  Main.java
src/main/java/com/epam/spring/hometask/aspect/: CounterAspect.java  DiscountAspect.java
src/main/java/com/epam/spring/hometask/config/: AppConfig.java  DBUtils.java  Initializer.java  MvcConfiguration.java  SecurityConfig.java  SpringRootConfig.java  WebConfig.java  WebServiceClient.java  WebServiceConfig.java
src/main/java/com/epam/spring/hometask/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/epam/spring/hometask/config/security/: MyGrantedAuthority.java  MyUserDetailService.java  MyUserDetails.java  MyUserPrincipal.java  SecurityConfig.java
src/main/java/com/epam/spring/hometask/config/security/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/epam/spring/hometask/controller/: AuditoriumController.java  BookingController.java  DiscountController.java  EventController.java  HelloController.java  TicketController.java  UserController.java
src/main/java/com/epam/spring/hometask/dao/: BookingServiceDao.java  BookingServiceDaoImpl.java  DiscountServiceDao.java  DiscountServiceDaoImpl.java  EventDao.java  EventDaoImpl.java  UserAccountDAO.java  UserAccountDAOImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/epam/spring/hometask/dao/row_mapper/: EventRowMapper.java  TicketRowMapper.java  UserAccountRowMapper.java  UserRowMapper.java
src/main/java/com/epam/spring/hometask/domain/: DomainObject.java  Event.java  EventRating.java  Role.java  Ticket.java  User.java  UserAccount.java
src/main/java/com/epam/spring/hometask/service/: BookingFacade.java  BookingFacadeImpl.java  BookingService.java  BookingServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  EventService.java  EventServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/spring/hometask/util/: JsonParser.java
src/main/java/com/epam/spring/ws/: EventEndpoint.java  UserEndpoint.java
src/main/java/com/epam/spring/ws/rest/controller/: EventRestController.java
src/main/java/com/epam/spring/ws/rest/converter/: PdfMessageConverter.java
src/main/java/com/epam/spring/ws/soap/: EventEndpoint.java  UserEndpoint.java
src/main/java/com/epam/view/: LowagiePdfView.java  PdfView.java
src/main/java/ua/epam/spring/hometask/: App.java  Main.java
src/main/java/ua/epam/spring/hometask/aspect/: CounterAspect.java  DiscountAspect.java
src/main/java/ua/epam/spring/hometask/config/: AppConfig.java  WebConfig.java
src/main/java/ua/epam/spring/hometask/controller/: AuditoriumController.java  BookingController.java  DiscountController.java  EventController.java  HelloController.java  TicketController.java  UserController.java
src/main/java/ua/epam/spring/hometask/dao/: BookingServiceDao.java  BookingServiceDaoImpl.java  DiscountServiceDao.java  DiscountServiceDaoImpl.java  EventDao.java  EventDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ua/epam/spring/hometask/dao/row_mapper/: EventRowMapper.java  TicketRowMapper.java  UserRowMapper.java
src/main/java/ua/epam/spring/hometask/domain/: DomainObject.java  Event.java  EventRating.java  Ticket.java  User.java
src/main/java/ua/epam/spring/hometask/service/: BookingService.java  BookingServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/epam/view/: PdfView.java
src/main/resources/: database.properties  init.json
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: events.jsp  hello.jsp  index.jsp
src/main/webapp/WEB-INF/template/: error.ftl  events.ftl  index.ftl
src/main/webapp/WEB-INF/views/: index.ftl
src/main/webapp/WEB-INF/views/pdf/: index.ftl
